BASE_URL="https://localhost:3000"


CAPATCHA_SITE_KEY=""
CAPATCHA_SECRET_KEY=""

NFT_MARKET_ADDRESS="";
NFT_ADDRESS="";


INFURA_KEY=""
VITE_IPFS_PROJECT_ID=""
VITE_IPFS_PROJECT_SECRET=""


VITE_SAHABA_TEST_COIN_ADDRESS=""
VITE_CONTRACT_ADDRESS=""
VITE_TEST_CONTRACT_ADDRESS=""